<!DOCTYPE html>
<html lang="en">

<head>
  <title>papetaivan</title>
  <meta charset=UTF-8">
  <meta name="viewport" content="device-width, initial-scale=1">
  <style>
        body
        {
	        background-color: #323232;
                color: #FFF;
                font-family: sans-serif;
        }

        .header
        {
                align-items: center;
                display: flex;
                gap: 10px;
                padding: 10px 0px;
                margin: 0px 24px;
                justify-content: space-between;
        }

        .title
        {
                display: flex; 
                justify-content: center; 
        }

        .player
        {
                display: flex; 
                justify-content: space-around; 
        }
  </style>
</head>

<body>
        <div class="header">
                <div><input type="button" value="back" onclick="history.back()"/></div>
                <div><h2>papetaivan's page</h2></div>
                <div><h2></h2></div>
        </div>

        <div class="page">
                <div class="title"><h3>Parlamento con una lotta ha lasciato la Flotta Russa del Mar Nero in Ucraina fino al 2042<h3></div>
                <div class="player">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/B6NqsYncK44?si=AHPCqvEIqMg43VhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </div>
  

  </body>

</html>
